# vim: ft=tmux

set -g message-style "fg=#EE4D5E,bg=#433D61"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left '[#S] #(whoamdi)'
set -g status-right "#h "

setw -g window-status-separator ""
setw -g window-status-format '#[normal] #I #{b:pane_current_path} '
setw -g window-status-current-format '#[fg=#EE4D5E,bg=#433D61] #I #{b:pane_current_path} '
