set -g default-terminal "alacritty"
set -g terminal-overrides "alacritty:RGB"

set-window-option -g mode-keys vi

# anction key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g status on

# aliases
set-option -g @xdg-open 'open'
## key bindings

# reload tmux.conf
bind r source ~/.config/tmux/tmux.conf \; display " Reloaded!"
bind o run-shell "nautilus #{pane_current_path}"

# split pane
bind -r s split-window -h -c '#{pane_current_path}'

# kill all panes
bind -r e kill-pane -a

# kill current pane
bind x kill-pane

# duplicate pane
bind -r t run-shell "tmux new-window -c '#{pane_current_path}'"

# kill-server
bind -r q run-shell "tmux kill-server"

# vim-like pane switching
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R

# moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

## basic settings

set -g mouse on
set-option -g status-justify "left"
set -g status-style 'bg=#333333 fg=#5eacd3'
set-option -g history-limit 64096

set -sg escape-time 10

## colors

# allow the title bar to adapt whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
